{
    "name": "xcalibur-moon/quote-builder",
    "description": "XcaliburMoon Web Development Pricing - Multi-step quote estimation tool",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.3",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "classmap": [
            "src/lib/"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
